; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ~/Entwicklung/libraries

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = dragon_isp
upload_flags = -Pusb

;platform = atmelavr
;framework = arduino
;upload_protocol = stk500v1
;upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED

; edit this line with valid upload port
;upload_port = SERIAL_PORT_HERE
