; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ~/Entwicklung/libraries

[env:ATmega1284P_aTeVal]
platform = atmelavr
framework = arduino
board = mightycore1284
board_mcu = ATmega1284P
board_f_cpu = 20000000L
upload_protocol = stk500v2
upload_flags = -Pusb
