; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ~/Entwicklung/libraries
env_default = ATmega1284P_aTeVal

[env:ATmega1284P_aTeVal]
platform = atmelavr
framework = arduino
board = mightycore1284
board_mcu = ATmega1284P
board_f_cpu = 20000000L
upload_protocol = avrispmkii
upload_flags = -Pusb -v
;avrdude -c avrispmkii -p m1284p -v -e -U flash:w:firmware.hex

[env:ATmega1284P_Breadboard]
platform = atmelavr
framework = arduino
board = mightycore1284
board_mcu = ATmega1284P
board_f_cpu = 20000000L
upload_protocol = stk500v2
upload_flags = -Pusb -v

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:due]
platform = atmelsam
board = due
framework = arduino

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
